# jpa-sql-builder

./: pom.xml
src/main/java/com/anjunar/sql/builder/: AbstractFunction.java  AbstractJoin.java  AbstractPredicate.java  AbstractSelection.java  Context.java  Expression.java  From.java  JPAHelper.java  Join.java  Order.java  Path.java  Predicate.java  Query.java  Selection.java  SqlBuilder.java  Variable.java
src/main/java/com/anjunar/sql/builder/aggregators/: AbstractPathSelection.java  AvgSelection.java  CountSelection.java  MaxSelection.java  MinSelection.java  PathSelection.java  SumSelection.java
src/main/java/com/anjunar/sql/builder/functions/advanced/: CoalesceFunction.java  IsNotNullFunction.java  IsNullFunction.java
src/main/java/com/anjunar/sql/builder/functions/postgres/: JsonEqualFunction.java  LevenstheinFunction.java
src/main/java/com/anjunar/sql/builder/functions/string/: ASCIIFunction.java  CharFunction.java  ConcatFunction.java  ConcatWsFunction.java  DataLength.java  DataLengthFunction.java  DifferenceFunction.java  FormatFunction.java  LeftFunction.java
src/main/java/com/anjunar/sql/builder/joins/: Join.java  JsonJoin.java  NormalJoin.java
src/main/java/com/anjunar/sql/builder/joins/jpa/: ManyToManyJoin.java  ManyToOneJoin.java  OneToManyJoin.java  OneToOneJoin.java
src/main/java/com/anjunar/sql/builder/joins/jpa/mapped/: ManyToManyMappedJoin.java  OneToManyMappedJoin.java  OneToOneMappedJoin.java
src/main/java/com/anjunar/sql/builder/joins/postgres/: JsonJoin.java
src/main/java/com/anjunar/sql/builder/predicates/: AndPredicate.java  ArithmeticPredicate.java  BetweenPredicate.java  BitwisePredicate.java  ComparisonPredicate.java  CompoundPredicate.java  EqualPredicate.java  ExistPredicate.java  GreaterThanPredicate.java  InPredicate.java  IsNotNullPredicate.java  IsNullPredicate.java  JsonEqualPredicate.java  LevenstheinPredicate.java  LikePredicate.java  OrPredicate.java
src/main/java/com/anjunar/sql/builder/predicates/comparison/: EqualPredicate1.java  EqualPredicate2.java  GreaterThanPredicate.java
src/main/java/com/anjunar/sql/builder/predicates/logical/: AllPredicate.java  AndPredicate.java  AnyPredicate.java  BetweenPredicate.java  ExistPredicate.java  InPredicate.java  LikePredicate.java  NotPredicate.java  OrPredicate.java
src/test/java/com/anjunar/sql/builder/: Address.java  AddressTest.java  Category.java  CategoryTest.java  Person.java  PersonTest.java  Product.java  Supplier.java  SupplierTest.java  Tests.java  Translation.java  Translations.java
src/test/java/com/anjunar/sql/builder/entities/: Address.java  Category.java  Email.java  OrderDetail.java  Person.java  Product.java  Supplier.java  Text.java  Translation.java  Translations.java
